<!DOCTYPE html>
<html>
    <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Allerta+Stencil">
<style>
.w3-allerta {
  font-family: "Allerta Stencil", Sans-serif;
}
</style>
<body>

<div class="w3-container w3-black w3-center w3-allerta">
  <p class="w3-xlarge">ARS TOURISM</p>
</div>

</body>
<style>
body{
	background-image:url("hotairballoon.jpg");

 	 background-repeat: no-repeat;
 	 background-size: 1400px 690px;

}
</style>
<style>
.button {
  background-color: #4CAF50; 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
 transition-duration: 0.4s
}

.button1 {
  background-color:transparent;
  color: black; 
  border: 2px solid #555555;
}

.button2 {
  background-color:transparent;
  color: black; 
  border: 2px solid #555555;
}

.button3 {
  background-color:transparent; 
  color: black; 
  border: 2px solid #555555;
}

.button4 {
  background-color:transparent;
  color: black;
font:Bold;
  border: 2px solid #555555;
}

.button5 {
  background-color: transparent;
  color: black;
  border: 2px solid #555555;
}
.button1:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
.button2:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
.button3:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
.button4:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
.button5:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
</style>
</head>
<body>
<div align="center" style="border:1px solid white">
<h2>Super Offers</h2>
<p><h6>ARS Tourism Limited is an Indian online travel company founded in 2019. Headquartered in Mumbai , Maharashtra. The company provides online travel services including flight tickets and international holiday packages. As of 31 March 2021, they have 4 company-owned travel stores in 4 coutries, over 30 franchisee-owned travel stores in 28 cities, and counters in four major airports in India. AishRash Tourism has offices in Turkey and Belgium.</h6></p>

<a href="C:/Users/Rashmi/Desktop/sem8/hmi6/turkey.html"><button class="button button1">TURKEY</button></a>
<a href="C:/Users/Rashmi/Desktop/sem8/hmi6/italy.html"><button class="button button2">ITALY</button></a>
<a href ="https://traveltriangle.com/blog/maldives-travel-tips/"><button class="button button3">MALDIVES</button></a>
<a href="https://www.japan.travel/en/"><button class="button button4">JAPAN</button></a>
<a href="https://www.makemytrip.com/holidays-international/london-vacation-tour-packages.html"><button class="button button5">LONDON</button></a>
    </div><br><br><br>
    <marquee><p>
    No cost EMI* and upto 8% Instant Off* on Flights and Win Gift Cards</p></marquee>
</body>

</html>