<html>
<head>
<style>
body{
	background-image:url("turkey.jpg");

 	 background-repeat: no-repeat;
 	 background-size: 1400px 690px;

}
<style>
div.background {
  background: url(klematis.jpg) repeat;
  border: 2px solid black;
}

div.transbox {
  margin: 30px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.6;
  filter: alpha(opacity=60); /* For IE8 and earlier */
}

div.transbox p {
  margin: 5%;
  font-weight: bold;
  color: #000000;
}
</style>

<body>

<div class="background">
  <div class="transbox">
    <p>Turkey is a nation straddling eastern Europe and western Asia with cultural connections to ancient Greek, Persian, Roman, Byzantine and Ottoman empires. 
Cosmopolitan Istanbul, on the Bosphorus Strait, is home to the iconic Hagia Sophia, with its soaring dome and Christian mosaics, the massive 17th-century Blue Mosque and the circa-1460 Topaki Palace, former home of sultans.
 Ankara is Turkey’s modern capital.</p>
  </div>
</div>
<style>
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 30px;
  cursor: pointer;
 transition-duration: 0.4s
}

.button1 {
  background-color:transparent;
  color: black; 
  border: 2px solid #555555;
font-style: bold;
}

.button2 {
  background-color:transparent;
  color: black; 
  border: 2px solid #555555;
}

.button3 {
  background-color:transparent; 
  color: black; 
  border: 2px solid #555555;
}

.button4 {
  background-color:transparent;
  color: black;
font:Bold;
  border: 2px solid #555555;
}


.button1:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
.button2:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
.button3:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
.button4:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

</style>
<body>
<a href="https://turkeytravelplanner.com/">
<button class="button button1">Travel Guide</button></a>

<a href="C:/Users/Rashmi/Desktop/sem8/hmi6/placestovisit.html" ><button class="button button2">Places to visit</button></a>
<a href="C:/Users/Rashmi/Desktop/sem8/hmi6/turkeyflights.html"><button class="button button3">Flights</button></a>
<a href="https://www.booking.com/country/tr.html"><button class="button button4">Hotels</button></a>
  </div>
</body>
</style>

</head>
</html>